; Configuration file generated for A Maze Inc.
; Edit with Godot 4.3 or newer.

config_version=5

[application]

config/name="A Maze Inc."
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/launcher_image.jpg"
boot_splash/image="res://assets/launcher_splash.png"
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/use_filter=true

[display]

window/size/viewport_width=1152
window/size/viewport_height=720
window/size/window_width_override=1152
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.027, 0.035, 0.055, 1)
